<!DOCTYPE html>
<html>
    <head>
        <title>
            Alex's Page
        </title>
    </head>


    <body>
        <style>
            header{
                background-color: blue;
                
            }

            p
            {
                padding: 20px;
                width: 60%;
            }

            ul
            {
                list-style-type: none;
                text-align: center;
            }

            li
            {
                display: inline-block;
                margin: 20px;
            }

            a:hover
            {
                background-color: aqua;
            }

            nav a 
            {
                text-decoration: none;
                color: white;
            }

            nav ul
            {
                color: white;
            }

            p
            {
                float: left;
                padding-left: 10px;
            }

            .about
            {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <header class = "header">
        <h1>Alex Smith</h1>
            <nav>
            <ul id = "UIlist">
               <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="SkillsandProjects.html">Skills & Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        
</header>
<h2>About Me</h2>
<hr>
        <section class = "about" id= "about">
            <div class="image">
                <img src="user-profile-icon-free-vector.jpg"/>
            </div>
            <p>Hello again. As stated in the homepage, my name is Alex Smith.
                I graduated from Kennesaw State University as an undergraduate
                whose major was game design and development. After that, I returned
                to get my master's in software engineering. I am extremely passionate
                about games and would like to obtain a job relating to game development.
                I may not have as much experience as others in this field, but I am ready
                to start somewhere so I can be the best game developer that I can be. Please
                reach out if you are looking for a game developer. 
            </p>
        </section>
    </body>
</html>