<!DOCTYPE html>
<html>
    <head>
        <title>
            Alex's Page
        </title>
    </head>


    <body>
        <style>
            header{
                background-color: blue;
                
            }

            ul
            {
                list-style-type: none;
                text-align: center;
            }

            li
            {
                display: inline-block;
                margin: 20px;
            }

            a:hover
            {
                background-color: aqua;
            }

            nav a 
            {
                text-decoration: none;
                color: white;
            }

            nav ul
            {
                color: white;
            }
        </style>
        <header class = "header">
        <h1>Alex Smith</h1>
            <nav>
            <ul id = "UIlist">
               <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="SkillsandProjects.html">Skills & Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        
</header>
<h2>Homepage</h2>
<hr>
        <section class = "home" id= "home">
            <div class="image">
                <img src="user-profile-icon-free-vector.jpg"/>
            </div>
            <p>Hello, my name is Alex Smith. As a new game designer, it is my job to 
                work with others to make a working product that users will purchase
                and hopefully enjoy. Since I am always ready to learn something new,
                I would take almost any job that relates to game development. 
            </p>
        </section>
        
    </body>
</html>