<!DOCTYPE html>
<html>
    <head>
        <title>
            Alex's Page
        </title>
    </head>


    <body>
        <style>
            header{
                background-color: blue;
                
            }

            ul
            {
                list-style-type: none;
                text-align: center;
            }

            li
            {
                display: inline-block;
                margin: 20px;
            }

            a:hover
            {
                background-color: aqua;
            }

            nav a 
            {
                text-decoration: none;
                color: white;
            }

            nav ul
            {
                color: white;
            }

            p
            {
                text-align: center;
            }
        </style>
        <header class = "header">
        <h1>Alex Smith</h1>
            <nav>
            <ul id = "UIlist">
               <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="SkillsandProjects.html">Skills & Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        
</header>
<h2>Resume</h2>
<hr>
        <section class = "about" id= "about">
            <p class = "greet">Hello. This page contains a link to my resume. Click the link to 
                view it. 
            </p>
            <p><b>Alex's Resume:</b> <button onclick ="location.href='Myresume.pdf'">Click Me!!!</button></p>
        </section>
    </body>
</html>