<!DOCTYPE html>
<html>
    <head>
        <title>
            Alex's Page
        </title>
    </head>


    <body>
        <style>
            header{
                background-color: blue;
                
            }

            ul
            {
                list-style-type: none;
                text-align: center;
            }

            .text
            {
                float: left;
                
            }

            li
            {
                display: inline-block;
                margin: 20px;
            }

            a:hover
            {
                background-color: aqua;
            }

            nav a 
            {
                text-decoration: none;
                color: white;
            }

            nav ul
            {
                color: white;
            }
            
            ul.SkillList
            {
                text-align: left;
                padding-left: -100px;
                padding-right: 900px;
            }
            
            p.cheeseTitle
            {
                text-align: center;
            }
        </style>
        <header class = "header">
        <h1>Alex Smith</h1>
            <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="SkillsandProjects.html">Skills & Projects</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        
</header>
<h2>Skills & Projects</h2>
<hr>
<h3>Skills</h3>
<div>
<ul class = "SkillList">
    <li>Programming languages: C#, Java, HTML</li>
    <li>Experience using Unity</li>
    <li>Experience with Word, Excel, and Powerpoint</li>
    <li>Good work ethics</li>
    <li>A good team player</li>
</ul>
</div>
<div class = "project">
<h3>Project(s)</h3>
<p class = "chesseTitle"><b>The Great Cheese Chase</b></p>
    <img src="CheeseGameTitleScreen.png" width="500px" height="400"/>
        <section class = "about" id= "about">
            <p>Hello</p>
        </section>
    </div>
    </body>
</html>